[MISP]
misp_url=http://misp.intra.net
misp_key=YOURKEY
misp_verifycert=False


[FireMisp]
# IP for http server to listen on
httpServerIP=127.0.0.1

# Port for http server to listen on
httpServerPort=8080

logFile = 'firemisp_error.log'
